akka.contrib.cluster.pub-sub {
  name = distributedPubSubMediator
 
  role = ""
 
  gossip-interval = 1s
 
  removed-time-to-live = 120s
}
  
  akka{
	actor{
		provider = "akka.cluster.ClusterActorRefProvider"
	}
	
	remote{
	      enabled-transports = ["akka.remote.netty.tcp"]
	
		log-remote-lifecycle-events = off
		netty.tcp{
			hostname = "127.0.0.1"
			port = 0
		}
	}
	cluster{
		
		auto-down-unreachable-after = 10s
		seed-nodes = [
	      "akka.tcp://pubsub@127.0.0.1:2554"
    	#  "akka.tcp://pubsub@127.0.0.1:2552"
    	  ]
	}
}

akka.cluster.metrics.enable = off
akka.cluster.allow-weakly-up-members = on
akka.extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]

akka.cluster.metrics.native-library-extract-folder = ${user.dir}/target/native
