# hadoop_practice

Akka/Java/Agents/: pom.xml
Akka/Java/AtleastOnceDelivery/: pom.xml
Akka/Java/Become_Unbecome/: pom.xml
Akka/Java/ClusterClient/: pom.xml
Akka/Java/ClusterClient/src/main/java/akka/cluster/worker/: Master.java
Akka/Java/ClusterExample/: pom.xml
Akka/Java/ClusterPubSub/: pom.xml
Akka/Java/ClusterRouterGroup/: pom.xml
Akka/Java/ClusterSharding/: pom.xml
Akka/Java/ClusterWorkerDialExample/: pom.xml
Akka/Java/DistributedData_Replicator/: pom.xml
Akka/Java/Event/: .project
Akka/Java/Event/Event_Classifiers/: pom.xml
Akka/Java/FaultTolerance/: pom.xml
Akka/Java/Future/: pom.xml
Akka/Java/Http/HostConnection/: pom.xml
Akka/Java/Http/HostConnection/src/main/java/akka/http/example/: HttpClientApp.java
Akka/Java/Http/HostConnection/src/main/resources/: application.conf
Akka/Java/InboxExample/: pom.xml
Akka/Java/Persistence/: pom.xml
Akka/Java/Persistence/src/main/java/com/akka/eventsourcing/: Command.java  ExamplePersistenceActor.java  ExamplePersistenceActorWithJava8.java  PersistenceActorShutdown.java  PersistentActorExample.java  Shutdown.java  WithdeferAsync.java
Akka/Java/Persistence/src/main/java/com/akka/persistent/view/: PersistenceActorView.java  PersistentActorExample.java
Akka/Java/Persistence/src/main/resources/: application.conf
Akka/Java/PersistenceQuery/: pom.xml
Akka/Java/PersistenceQuery/snapshots/: snapshot-sample-id-4-6-1461924947929  snapshot-sample-id-4-6-1461924956255  snapshot-sample-id-4-6-1461925448427  snapshot-sample-id-4-6-1461925466759
Akka/Java/PersistenceQuery/src/main/java/akka/persistence/query/: AllPersistenceIdsQuery.java  CurrentPersistenceIdsQuery.java  EventsByTag.java  MyReadJournalProvider.java  MyTaggingEventAdapter.java
Akka/Java/PersistenceQuery/src/main/java/com/akka/eventsourcing/: Event.java  ExamplePersistenceActor.java  ExampleState.java
Akka/Java/PersistenceQuery/src/main/resources/: Copyapplication.conf  application.conf
Akka/Java/PersistenceSchema/: pom.xml
Akka/Java/Remoting/: pom.xml
Akka/Java/Routing/: pom.xml
Akka/Java/SampleProject/: pom.xml
Akka/Java/Streams/PipeLine/: pom.xml
Akka/Java/Streams/PipeLine/src/main/java/akka/stream/example/: ParallelApp.java  ParallelPipelineApp.java  PipelineApp.java  PipelinedParallelApp.java
Akka/Java/TCP_UDP/UDP_Connected/: pom.xml
Akka/Java/TCP_UDP/UDP_Connected/src/main/java/akka/udp/example/: .Connected.java.swp  .UDPApp.java.swp  Connected.java  UDPApp.java
Akka/Java/TypedActor/: pom.xml
Akka/Java/Utilities/CircuitBreaker/: pom.xml
Akka/Java/Utilities/CircuitBreaker/src/main/java/akka/circuit/breaker/example/: CircuitBreakerApp.java  Service.java  SimpleCircuitBreaker.java
Akka/Java/Utilities/CircuitBreaker/src/main/resources/: application.conf  logback.xml
Akka/Java/Utilities/Extensions/: pom.xml
Akka/Java/Utilities/Extensions/src/main/java/akka/extension/example/: ExtensionApp.java  Settings.java  SettingsImpl.java
Akka/Java/Utilities/Extensions/src/main/resources/: application.conf
Akka/Scala/Actors/: pom.xml
Akka/Scala/AtleastOnceDelivery/: pom.xml
Akka/Scala/Persistence/: pom.xml
Algorithms/Spark/Design Pattern/SecondarySort/: pom.xml
Algorithms/Spark/Design Pattern/SecondarySort/src/main/resources/: input  log4j.properties
Algorithms/Spark/Design Pattern/SecondarySort/src/main/scala/com/bizruntime/hadoop/option2/compositekey/: App.scala  DataTemperaturePair.scala  DataTemperaturePartitioner.scala  DateTemperatureGroupingComparator.scala  SecondarySortDriver.scala  SecondarySortMapper.scala  SecondarySortReducer.scala
Algorithms/Spark/Design Pattern/SecondarySort/src/main/scala/com/bizruntime/spark/option1/inmemory/: SecondarySort.scala
Algorithms/Spark/Design Pattern/TopNlist/: pom.xml
Algorithms/Spark/Design Pattern/TopNlist/src/main/resources/top10List/input/: sample_input.txt
Algorithms/Spark/Design Pattern/TopNlist/src/main/scala/com/bizruntime/topn/yarn/: TopNApp.scala  TopNDriver.scala  TopNMapper.scala  TopNReducer.scala
Algorithms/Spark/Recommendation/: pom.xml
Algorithms/Spark/Recommendation/src/main/scala/com/bizruntime/spark/: FriendRecommendation.scala  SubmitSparkJob.scala
DataIntegration/Pentaho/job/: Abort Example.kjb  Sample Job.kjb
DataIntegration/Pentaho/transformation/: Dimensions and Fact.ktr  Example1.ktr  Example2.ktr  Hello_with_parameters.ktr  Reading sales data.ktr  SampleTransformation.ktr  SetVariable.ktr  Transformation 1.ktr  Transformation 2.ktr  Transformation 3.ktr  Transformation 4.ktr  abortExample.ktr  csv2xml.ktr
Kafka/BulkMessagesProducingAndConsuming/: pom.xml
Kafka/CounterAsyncAndSync/: pom.xml
Kafka/CreateTopicsWithPartitionFromIDE/: pom.xml
Kafka/HighLevelConsumer/: pom.xml
Kafka/NewConsumerApi/: pom.xml
Kafka/NewProducerApi/: pom.xml
Kafka/SimpleConsumer/: pom.xml
Kafka/SimpleProducerExample/: pom.xml
Kafka/SimpleProducerWithMessagePartitioning/: pom.xml
Kafka/SynchProducerAndAsynchProducer/: pom.xml
RxJava/CustomOperators/: pom.xml
RxJava/Observables/: pom.xml
RxJava/Sample/: pom.xml
RxJava/Simple/: pom.xml
Samza/Practice/: pom.xml
Samza/SimpleSamza/: pom.xml
Samza/SimpleSamza/src/main/assembly/: src.xml
Samza/SimpleSamza/src/main/config/: kafka-feed.properties  sample.txt  wiki-stats.properties
Samza/SimpleSamza/src/main/java/com/bizruntime/samza/: MessageFromKafka.java  MyStatefulTask.java
Samza/SimpleSamza/src/main/resources/: log4j.xml
Samza/StockExchange/: pom.xml
Samza/Yahoo-Finance-New/: pom.xml
Spark/Scala/SparkCore/WordCount/: .cache-main  pom.xml
Spark/Scala/SparkCore/WordCount/src/main/resources/: test
Spark/Scala/SparkCore/WordCount/src/main/scala/spark/core/example/: App.scala
Yarn/MapReducer/: pom.xml
Yarn/SampleYarn/: pom.xml
Yarn/WordCount/: input.txt
Yarn/WordCount/src/: input.txt
Yarn/WordCount2/src/: log4j.properties
scala/FunctionalProgramming/: .cache-main  pom.xml
scala/MyFirstScalaProject/: .cache-main
scala/ScalaExamples/: .cache-main  pom.xml
(+679 files in other folders)
