log4j.rootLogger = DEBUG, out

# Define the file appender
log4j.appender.out=org.apache.log4j.ConsoleAppender

# Define the layout for file appender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.conversionPattern=%m%n