
akka.persistence.snapshot-store.local.dir = "target/example/snapshots"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"


akka.persistence.journal.leveldb-shared.store.dir = "target/shared2"
akka.persistence.journal.plugin = "akka.persistence.journal.leveldb-shared"


akka.loglevel = DEBUG

akka.persistence.view.auto-update-interval = 500s

akka.persistence.view.auto-update = off
