<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>UDP_Connected</artifactId>

	<packaging>jar</packaging>

	<name>UDP_Connected</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>akka.udp.example</groupId>
		<artifactId>UDP</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- UDP unconnected example jar -->
		<dependency>
			<groupId>akka.udp.example</groupId>
			<artifactId>UDP_Unconnected</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
