
akka {
 	loglevel  = DEBUG
actor {
    serializers {
      java = "akka.serialization.JavaSerializer"
    }
    serialization-bindings {
      "com.akka.eventsourcing.Command" = java
      "com.akka.eventsourcing.Event" = java
    }
  }
  
  persistence {
    journal.plugin = "akka.persistence.journal.leveldb"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    journal.leveldb.dir = "target/example/journal"
    snapshot-store.local.dir = "target/example/snapshots"
 	journal.inem.event-adapters.tagging = "akka.persistence.query.MyTaggingEventAdapter"
 	journal.inem.event-adapter-bindings."com.akka.eventsourcing.ExamplePersistenceActor" = tagging
  }
  
}
