akka {
 loglevel = INFO
  
  actor {
    serializers {
      java = "schema.add.fields.AddedFieldsSerializer"
    }
    serialization-bindings {
		"schema.add.fields.SeatReserved"=java
    }
  }
persistence {
    journal.plugin = "akka.persistence.journal.leveldb"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    journal.leveldb.dir = "target/example/journal"
    snapshot-store.local.dir = "target/example/snapshots"
    leveldb{
    	event-adapters {
    		rename  = "schema.rename.fields.JsonRenamedFieldAdapter"
    	}
   		event-adapter-bindings {
	    	
    	}	
    }
  }
  }