brokerlist=192.168.1.193:9092
serializerclass=kafka.serializer.StringEncoder
requiredacks= 1
compression.codec= gzip
message.send.max.retries=5
retry.backoff.ms=100
topic.metadata.refresh.interval.ms=600000

