group.id = GroupA
zookeeper.connect=localhost:2181
socket.timeout.ms=30000
socket.receive.buffer.bytes	=1024
auto.offset.reset=smallest
consumer.timeout.ms	=4000

exclude.internal.topics	=true

partition.assignment.strategy= range

zookeeper.session.timeout.ms=3000

zookeeper.connection.timeout.ms	= 3000
