cleanup.policy=delete
delete.retention.ms	=86400000
flush.messages	= 0
flush.ms	= 0
index.interval.bytes = 4096
max.message.bytes	= 1000000
min.cleanable.dirty.ratio=0.5	
min.insync.replicas	= 1
retention.bytes	= 0
retention.ms	= 10000
segment.bytes	= 102400000
segment.index.bytes	= 102400
segment.ms	= 100000
segment.jitter.ms	= 0

