akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    deployment {
    	/sample{  	
        remote = "akka.tcp://ClusterSystem@192.168.1.3:2552"
      }
      }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "192.168.1.193"
      port = 3560
    }
 }
}
