
akka{
	actor{
		provider = "akka.cluster.ClusterActorRefProvider"
	}
	
	remote{
		log-remote-lifecycle-events = off
		netty.tcp{
			hostname = "192.168.1.193"
			port = 3550
		}
	}
	cluster{
		
		auto-down-unreachable-after = 10s
		seed-nodes = [
	      "akka.tcp://ClusterSystem@192.168.1.3:3551",
    #	  "akka.tcp://ClusterSystem@127.0.0.1:2552"
    	  ]
	}
}

akka.cluster.metrics.enable = off
akka.cluster.allow-weakly-up-members = on
akka.extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]

akka.cluster.metrics.native-library-extract-folder = ${user.dir}/target/native
