
akka {
 	loglevel  = DEBUG
  actor {
    serializers {
      java = "akka.serialization.JavaSerializer"
    }
    serialization-bindings {
 
    }
  }
	  	  
}

	my-dispatcher{
	  type = Dispatcher
  
  	  executor = "fork-join-executor"
  	  
  	  fork-join-executor{
  	  	parallelism-min = 2
  	  	parallelism-factor = 2.0
  	  	parallel-max = 10
  	  }
  	  
  	  throughput = 100
  	  
   }
   
   my-thread-pool-dispatcher{
   		type = Dispatcher
   		executor = "thread-pool-executor"
   		thread-pool-executor{
   			core-pool-size-min = 10
   			core-pool-size-factor =10.0
   			core-pool-size-max = 100
   		}
   		throughput = 100
   }
   
