# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=kafka-messages10

# YARN
yarn.package.path=http://192.168.1.193:8000/target/SimpleSamza-0.10.0-dist.tar.gz

# Wikipedia System

task.class=com.bizruntime.samza.MessageFromKafka
	task.inputs=kafka.kafka-feed

# Serializer

serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory


# Kafka System
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.msg.serde=string
systems.kafka.consumer.zookeeper.connect=192.168.1.193:2181/
systems.kafka.producer.bootstrap.servers=192.168.1.193:9092
systems.kafka.samza.offset.default=oldest



# Declare that we want our job's checkpoints to be written to Kafka
task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
task.checkpoint.system=kafka


# Job Coordinator
job.coordinator.system=kafka
# Add configuration to disable checkpointing for this job once it is available in the Coordinator Stream model
# See https://issues.apache.org/jira/browse/SAMZA-465?focusedCommentId=14533346&page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-14533346 for more details
job.coordinator.replication.factor=1
