
akka{
	actor{
		provider = "akka.cluster.ClusterActorRefProvider"
	}
	
	remote{
		log-remote-lifecycle-events = off
		netty.tcp{
			hostname = "192.168.1.11"
			port = 0
		}
	}
	cluster{
		seed-nodes = [
			 "akka.tcp://ClusterSystem@192.168.1.11:2551",
             "akka.tcp://ClusterSystem@192.168.1.11:2552",	
		]
	}
}

akka.cluster.metrics.enable = off

akka.extensions = ["akka.cluster.metrics.ClusterMetricsExtensions"]

akka.cluster.metrics.native-library-extract-folder = ${user.dir}/target/native
