# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Job
	job.factory.class	= org.apache.samza.job.yarn.YarnJobFactory
		job.name		= yahoo-fi

# YARN
	yarn.package.path	= file:///home/jothipandiyan/StockExchange/target/StockExchange-0.0.1-SNAPSHOT-dist.tar.gz

# Task
	task.class	= samza.yahoo.finance.task.GoogleStockTask
	task.inputs	= kafka.stock-new-output3



# Serializers
	serializers.registry.json.class		 = org.apache.samza.serializers.JsonSerdeFactory
	serializers.registry.string.class    = org.apache.samza.serializers.StringSerdeFactory

# Yahoo Finance System
	systems.kafka.samza.factory	 = samza.yahoo.finance.system.ITStockTask

#  System Configs

	systems.kafka.company 					= GOOG

# Kafka System
	systems.kafka.samza.factory				 = org.apache.samza.system.kafka.KafkaSystemFactory
	systems.kafka.samza.msg.serde			 = json
	systems.kafka.samza.key.serde			 = string
	systems.kafka.samza.offset.default       = oldest
	systems.kafka.consumer.zookeeper.connect = 192.168.1.8:2181/
	systems.kafka.producer.bootstrap.servers = 192.168.1.8:9092
	systems.kafka.consumer.auto.offset.reset = smallest

# Job Coordinator
job.coordinator.system					 = kafka
# Add configuration to disable checkpointing for this job once it is available in the Coordinator Stream model
# See https://issues.apache.org/jira/browse/SAMZA-465?focusedCommentId=14533346&page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-14533346 for more details
job.coordinator.replication.factor		 = 1

task.checkpoint.system					= kafka